<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#344955</color>
    <color name="colorPrimaryDark">#232F34</color>
    <color name="colorAccent">#344955</color>
    <color name="Button">#F9AA33</color>
    <color name="onButton">#4A6572</color>
    <color name="lightGray">#EEEEEE</color>
</resources>
