<resources>
    <string name="app_name">EMP</string>

    <!--Login page-->
    <string name="Username_hint">Username</string>
    <string name="Password_hint">Password</string>
    <string name="LoginButton">Login</string>
    <string name="createAccount">Create Account</string>

    <!--Create Account-->
    <string name="createAccountFirstName">First Name</string>
    <string name="createAccountLastName">Last Name</string>
    <string name="createAccountAge">Age</string>
    <string name="createAccountBirthDay">Birth Day</string>
    <string name="createAccountButton">Create Account</string>
</resources>
